PORT=5600
MONGODB_URI=mongodb+srv://Charan:Charan06$@cluster0.prugw0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://fowgarkilrltrukxgkzs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvd2dhcmtpbHJsdHJ1a3hna3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMTU3NTksImV4cCI6MjAzNzg5MTc1OX0.Mc4JTjy0JYK62I6-FYiJUSw_-dsMsAzlq0daNVshIwc
SECRET_STR=asg-ghkjgt-7490gejej-473934v-4uhd
LOGIN_EXPIRES=432000000000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OGE5OGE1NzQ0NDdlZjY1MDEwZDFlNSIsImlhdCI6MTcyMDM1OTA3OCwiZXhwIjoxNzIwMzYwMDc4fQ.hwWN2mNGoYujvzOoAJGN0Tfvo1Q3ZNvlXn-7AZD8lIs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cc7121652@gmail.com
EMAIL_PASS=wgwmlxvqidvrsegq
COOKIE_EXPIRES=432000000000